
# firebase
VITE_FIREBASE_APIKEY= "AIzaSyCZY5nmEtUQ2yoiRuQoyGvtNuQ1Asj6dNI"
VITE_FIREBASE_AUTHDOMAIN="p-o-v-app-e09i8n.firebaseapp.com"
VITE_FIREBASE_DATABASEURL= "https://p-o-v-app-e09i8n-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECTID= "p-o-v-app-e09i8n"
VITE_FIREBASE_STORAGEBUCKET= "p-o-v-app-e09i8n.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "66675590748"
VITE_FIREBASE_APPID= "1:66675590748:web:43abce77f44fbad2d24899"
VITE_FIREBASE_MEASUREMENTID= "G-HTHRC5KDKC"

# weather
VITE_OPENWEATHER_API_KEY=599180cb90ff3fbbdf180c89fd4e776f
VITE_OPENWEATHER_API_URL=https://api.openweathermap.org